<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <title>Document</title>
</head>

<body>
    <!-- START of page-content-wrapper -->
    <div class="page-content-wrapper">
        <!-- HEADER -->
        <header class="header-section">
            <div class="container">
                <nav id="menu" class="header-nav">
                    <div id="tNav" class="nav-toggle">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="logo-item">
                        <a class="logo-link" href="./index.html">
                            <img class="logo-icon" src="./assets/img/logo.png" alt="Logo">
                        </a>
                    </div>
                    <ul id="navList" class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./product.html">
                                Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="# ">
                                About us
                            </a>
                            <ul class='sub-menus'>
                                <li><a href='./about-us.html'> About us 1</a></li>
                                <li><a href='./about-us2.html'>About us 2</a></li>
                                <li><a href='./about-us3.html'>About us 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END OF HEADER -->

        <!-- START section slider -->
        <section class="slider">
            <!-- Slider main container -->
            <div id="sliders" class="swiper mySwiper">
                <!-- Additional required wrapper -->
                <div id="sWrapper" class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="" alt=""></div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </section>
        <!-- END section slider -->

        <!-- START section introduction -->
        <section class="introductions">
            <div class="sectionWrapper">
                <div class="introduction">
                    <div class="info">
                        <h2>TITLE</h2>
                        <p class="firstInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus est
                            repellat deserunt ut, facilis dolore quasi soluta cum quo rem quos iure ea. Aliquam, et.
                            Eius sit non odio rerum.</p>
                        <p class="secondInfo">Lorem ipsum dolor sit amet consectetur</p>
                        <a href="#" class="infoLink">Read more</a>
                    </div>
                    <div class="image">
                        <img src="./assets/img/coffee2.png" alt="coffee">
                    </div>
                </div>
            </div>
        </section>
        <!-- END section introduction -->


        <!-- START section product -->
        <section class="product">
            <div class="sectionWrapper">
                <div #swiperRef="" class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-card-content">
                                <div class="product-banner">
                                    <img src="./assets/img/product3.jpg" alt="">
                                </div>
                                <div class="proh">
                                    <h3 class="product-title">
                                        Special product
                                    </h3>
                                    <a class="btn" href="#">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-content">
                                <div class="product-banner">
                                    <img src="./assets/img/product4.jpg" alt="">
                                </div>
                                <div class="proh">
                                    <h3 class="product-title">
                                        Special product
                                    </h3>
                                    <a class="btn btn-primary btn-pill" href="#">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-content">
                                <div class="product-banner">
                                    <img src="./assets/img/product3.jpg" alt="">
                                </div>
                                <div class="proh">
                                    <h3 class="product-title">
                                        Special product
                                    </h3>
                                    <a class="btn btn-primary btn-pill" href="#">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-content">
                                <div class="product-banner">
                                    <img src="./assets/img/product4.jpg" alt="">
                                </div>
                                <div class="proh">
                                    <h3 class="product-title">
                                        Special product
                                    </h3>
                                    <a class="btn btn-primary btn-pill" href="#">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <!-- END section product -->

        <section class="video">
            <div class="video-banner video-promotion">
                <!-- <img class="banner-img"
                    src="assets/img/video-banner.png"
                    alt=""> -->
                <img class="play-icon video-play-btn embed-play" src="./assets/img/play.svg" alt="">
                <div class="video-embed-content">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/VqANgtxKLbM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
            </div>
        </section>


        <!-- START section info -->
        <section class="info">
            <div class="sectionWrapper">
                <h3>Info Title</h3>

                <div class="infoBoxes">
                    <div class="infoBox">
                        <h4>Title 1</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, rerum velit? Corrupti repellat
                            quod debitis ipsa delectus assumenda laudantium non aliquam quisquam voluptatum doloremque
                            voluptatibus quaerat reiciendis facilis, amet unde.</p>
                    </div>
                    <div class="infoBox">
                        <h4>Title 1</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, rerum velit? Corrupti repellat
                            quod debitis ipsa delectus assumenda laudantium non aliquam quisquam voluptatum doloremque
                            voluptatibus quaerat reiciendis facilis, amet unde.</p>
                    </div>
                    <div class="infoBox">
                        <h4>Title 1</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, rerum velit? Corrupti repellat
                            quod debitis ipsa delectus assumenda laudantium non aliquam quisquam voluptatum doloremque
                            voluptatibus quaerat reiciendis facilis, amet unde.</p>
                    </div>
                    <div class="infoBox">
                        <h4>Title 1</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, rerum velit? Corrupti repellat
                            quod debitis ipsa delectus assumenda laudantium non aliquam quisquam voluptatum doloremque
                            voluptatibus quaerat reiciendis facilis, amet unde.</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- END section info -->

        <section class="boxes">
            <div class="box">
                <div class="image1">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="image2">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="form">
                <div class="formbox">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisi.</p>
                    <form id="box" action="#">
                        <input type="text" name="box" id="">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </section>

        <!-- START footer -->
        <footer>
            <div class="sectionWrapper">
                <div class="footers">
                    <div class="footer-right">
                        <h5>About us</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sint pariatur sequi quaerat
                            iste cumque veniam laborum corrupti, sapiente odio. Consequuntur at pariatur qui ducimus
                            provident officiis quidem deleniti ipsam.</p>
                    </div>
                    <div class="footer-mid">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="./product.html">Product</a></li>
                            <li><a href="./about-us.html">About-us</a></li>
                            <li><a href="./contact-us.html">Contact-us</a></li>
                        </ul>
                    </div>
                    <div class="footer-left">
                        <div class="footerForm">
                            <h5>Add your EMAIL</h5>
                            <form action="#">
                                <input type="text" name="EMAIL" id="email" placeholder="Enter your e-mail address">
                                <button type="submit">Sign up</button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-docial">
                        <div class="logo">
                            <a class="logo-link" href="./index.html">
                                <img class="logo-icon" src="./assets/img/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="social">
                            <a href="#">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="#">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="#">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                            <a href="#">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END footer -->
    </div>
    <!-- END of page-content-wrappe -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="./assets/js/script.js"></script>
</body>

</html>